# lightcone-server-example

./: README.md  pom.xml
src/main/certs/: key_store_gen.sh  keystore.jks  private.pem  public.pem  ssl_cert_gen.sh
src/main/java/io/lightcone/data/dex/: DexServiceImpl.java  MyServer.java
src/main/resources/: log4j2.xml
src/test/java/io/lightcone/test/: MyServerTest.java
